FROM nvidia/cuda:12.4.1-base-ubuntu22.04
LABEL maintainer="Angel S. Moreno <angelxmoreno@gmail.com>"

WORKDIR /app

ENV WHISPER_CACHE=/models
ENV OMP_NUM_THREADS=1
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Python packages
RUN pip install --no-cache-dir faster-whisper==1.1.1

# Create non-root user
RUN adduser --disabled-password --gecos "" appuser && \
    mkdir -p /app/output /models && \
    chown -R appuser:appuser /app /models

# Copy all app files
COPY . /app

# Switch to non-root user
USER appuser

# Set CLI as default entrypoint
ENTRYPOINT ["python3", "/app/cli.py"]
