FROM python:3.10-slim

LABEL maintainer="Angel S. Moreno <angelxmoreno@gmail.com>"

WORKDIR /app

ENV WHISPER_CACHE=/models
ENV OMP_NUM_THREADS=1
ENV KMP_DUPLICATE_LIB_OK=TRUE

# System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg=7:5.1.6-0+deb12u1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Python packages
RUN pip install --no-cache-dir faster-whisper==1.1.1

# Create non-root user
RUN adduser --disabled-password --gecos "" appuser && \
    mkdir -p /app/output /models && \
    chown -R appuser:appuser /app /models

# Copy all app files
COPY . /app

USER appuser

ENTRYPOINT ["python3", "/app/cli.py"]
